<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="heading">
      <img src="images/my-image.jpg" alt="picture of nikhil" />
      <p>Hi, I'm <strong>Nikhil</strong>. I like building websites.</p>
    </header>
    <section class="about-me">
      <h2 class="about-head">About Me</h2>
      <p class="about-para">
        I am a Web Developer with enthusiam and focus on Frontend Developement.
        I&nbsp;am passionate about building scalable software, creating
        effective solutions, and learning everyday to professionally grow while
        being goal oriented and performance driven in the field of IT.
      </p>
      <a class="primary-btn" href="projects.html">Projects</a>
    </section>
  </body>
</html>
